@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

a {
    transition: color 0.2s;
}

h2 {
    margin-bottom: 32px;
    border-left: 4px solid #f12239;
    padding-left: 8px;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
}

.dark {
    background-color: #111111;
    color: #ebebed;
}

.dark-link {
    color: #f12239;
    text-decoration: none;
}

.dark-link:hover {
    color: #ebebed;
}

.text-center {
    text-align: center;
}

header {
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 8px;
    column-gap: 24px;
}

header img {
    width: 180px;
}

header ul {
    list-style: none;
    display: flex;
}

header ul li + li {
    margin-left: 30px;
}

header a {
    color: #ebebed;
    text-decoration: none;
}

header a:hover {
    color: #f12239;
}

.hero {
    background-image: url(../imagens/banner.jpg);
    background-size: cover;
    background-position: center top 25%;
    height: 320px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.hero h1 {
    color: #ebebed;
    font-size: 36px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.562);
}

.dots {
    margin-top: 24px;
    display: flex;
}

.dots span {
    display: block;
    background-color: #ebebed;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
}

.dots span + span {
    margin-left: 8px;
}

.dots .active {
    background-color: #f12239;
}

.gallery {
    padding: 64px 24px 96px;
}

.gallery h2 {
    color: #111111;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.gallery-row div {
    flex: 1 1 250px;
}

.gallery-row img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 16px;
}

.gallery p {
    font-weight: bold;
}

.history {
    padding: 92px 24px 0;
    border-top: 4px solid #f12239;
}

.history .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 2px solid #f12239;
    gap: 24px;
}

.history .container .col {
    flex: 1 1 350px;
}

.history .container .col img {
    width: 100%;
    display: block;
}

.history p {
    line-height: 1.5;
}

.history p + p {
    margin-top: 24px;
}

footer {
    padding: 64px 24px;
}
